# WIT_Android

./: build.gradle  console comando amplify.txt  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/key/: keyWit.jks  wit.jks
app/release/release/: output-metadata.json
app/src/androidTest/java/com/cb/witfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: 1-certificate.pem.crt  2-private.pem.key  2-private_pk.key  3-public.pem.key
app/src/main/java/com/cb/witfactory/: StartMenu.java
app/src/main/java/com/cb/witfactory/adapter/: CountryAdapter.java  DeviceAdapter.java  Event.java  EventAdapter.java  ExpandableListGlosarioAdapter.java  ListValueDeviceAdapter.java
app/src/main/java/com/cb/witfactory/data/classModel/: AmplifyCognito.java  AmplifyCognito.java.orig  ExpandableListDataPumpDumy.java  MyDividerItemDecoration.java  Utils.java
app/src/main/java/com/cb/witfactory/data/model/: Device.java  DialogResetPassword.java  ValueDevice.java  VarType.java
app/src/main/java/com/cb/witfactory/data/retrofit/: ApiConecxion.java  MyApiService.java
app/src/main/java/com/cb/witfactory/esp32/: AppConstants.java
app/src/main/java/com/cb/witfactory/esp32/activities/: AddDeviceActivity.java  BLEProvisionLanding.java  ESPDevice.java  EspMainActivity.java  ManualProvBaseActivity.java  ProofOfPossessionActivity.java  ProvidionViewModel.java  ProvisionActivity.java  ProvisionActivity.java.orig  ProvisionLanding.java  SettingsActivity.java  WiFiConfigActivity.java  WiFiScanActivity.java
app/src/main/java/com/cb/witfactory/esp32/adapters/: BleDeviceListAdapter.java  WiFiListAdapter.java
app/src/main/java/com/cb/witfactory/esp32/models/: BleDevice.java
app/src/main/java/com/cb/witfactory/esp32/utils/: Utils.java
app/src/main/java/com/cb/witfactory/espTouch/: EspTouchActivityAbs.java
app/src/main/java/com/cb/witfactory/model/: Callfun.java  City.java  CityResponse.java  CityService.java  Country.java  CountryCapitals.java  CountryResponse.java  CountryService.java  EnumVaribles.java  GeonamesApi.java  LocaleHelper.java  MiBottomSheetDialogFragment.java  PreferencesHelper.java  PreferencesHelper.java.orig  State.java
app/src/main/java/com/cb/witfactory/mqtt/: ClientLocalKeyStore.java  MqttHandler.java
app/src/main/java/com/cb/witfactory/notificacion/: Fcm.java
app/src/main/java/com/cb/witfactory/ui/activity/: ActivityFragment.java  ActivityViewModel.java  BottomSheetFragment.java
app/src/main/java/com/cb/witfactory/ui/connectDispositive/: ConnectDispositiveFragment.java  ConnectDispositiveViewModel.java  EspTouchActivity.java  EspTouchApp.java
app/src/main/java/com/cb/witfactory/ui/device/: DetailDevice.java  DetailDeviceViewModel.java  DeviceFragment.java  (+3 more)
app/src/main/java/com/cb/witfactory/view/: CreateDeviceActivity.java  CreateDeviceViewModel.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProvidionViewModel.java  RegistroActivity.java  ResetPassSuccess.java  ResetPassWordActivity.java  WitMenu.java  WitMenu.java.orig
app/src/main/res/anim/: bottom_in.xml  close_scale.xml  custom_anim.xml  fade_in.xml  fade_in2.xml  fade_out.xml  flip.xml  left_in.xml  left_out.xml  open_scale.xml  open_translate.xml  push_down_in.xml  right_in.xml  right_out.xml  rotate_centre.xml  rotate_corner.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_out.xml  translate.xml  zoom_back_in.xml  zoom_back_out.xml  zoom_forward_in.xml  zoom_forward_out.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_bottom_rounded.xml  background_button_white.xml  background_button_white2.xml  background_top_rounded.xml  baseline_calendar_month_24.xml  baseline_check_circle_outline_24.xml  btn_dark_greenish_blue.xml  btn_rounded_bacgraund.xml  btn_rounded_gray.xml  btn_rounded_green.xml  button_border.xml  circle_gray_ligth.xml  circle_green.xml  color_menu.xml  custom_thumb_selector.xml  dotted_line.xml  edittext.xml  edittext_normal.xml  green_line_event.xml  group_indicator.xml  ic_activity.xml  ic_add_user.xml  ic_alarma.xml  ic_alert.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_avatar_unisex.xml  ic_bacgraund2.xml  ic_bacgraund_login.xml  ic_back.xml  ic_backgraund_dispositivo_horizontal.xml  ic_backgraund_footer.xml  ic_backgraund_icon.xml  ic_backgraund_profile.xml  ic_backgraund_search.xml  ic_backgraund_vertical.xml  ic_backgraund_vertical2.xml  ic_backspace.xml  (+72 more)
app/src/main/res/layout/: activity_create_device.xml  activity_esp_touch.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_proof_of_possession.xml  activity_provision.xml  activity_registro.xml  activity_reset_pass_success.xml  activity_reset_pass_word.xml  activity_start_menu.xml  activity_wit_menu.xml  adapter_dispositivo.xml  app_bar_login_menu.xml  app_bar_login_menu.xml.orig  button.xml  card_view_mensajes.xml  content_login_menu.xml  content_provision_landing.xml  content_wifi_config.xml  custom_calendar_item.xml  fragment_activity.xml  fragment_bottom_sheet.xml  fragment_connect_dispositive.xml  fragment_detail_device.xml  fragment_device.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_edit_profile_details.xml  fragment_edit_profile_details.xml.orig  fragment_glosario.xml  fragment_home.xml  fragment_list_device.xml  fragment_login.xml  fragment_notificscion.xml  fragment_password.xml  fragment_perfil.xml  fragment_pin.xml  fragment_ping.xml  fragment_slideshow.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amazontootca3.pem  certificate.pem  certs.pem  countries.json  privatekey.pem  privatepem.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/cb/witfactory/: ExampleUnitTest.java
(+119 files in other folders)
