// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral {
            url "https://plugins.gradle.org/m2/"
            url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
        }


    }
    dependencies {
         classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}