<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:layout_gravity="right|center"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:translationZ="0.1dp"
            app:elevation="0.1dp"
            app:layout_anchorGravity="center">

            <ImageView
                android:id="@+id/notifications"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_notifications"
                android:foregroundGravity="right"
                android:layout_marginRight="30px"/>

            <ImageView
                android:id="@+id/add_device"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="right|center"
                android:background="@drawable/ic_cross"
                android:foregroundGravity="right"
                android:layout_marginRight="10px"/>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:background="@drawable/ic_head_menu"
                android:theme="@style/Theme.WitFactory.AppBarOverlay"
                android:translationZ="0.1dp"
                app:elevation="0.1dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="110sp"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.WitFactory.PopupOverlay"
                    app:titleTextColor="@color/transparent">


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <include
                layout="@layout/content_login_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"/>

            <ImageView
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_send_icon"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>