<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.PerfilFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/text_perfil_config"
                    android:textColor="@color/txt_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/text_name_lastname"
                    android:textSize="20sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20sp"
                            android:background="@drawable/ic_backgraund_profile2"
                            android:orientation="vertical"
                            android:padding="30sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:src="@drawable/ic_user" />

                                <Space
                                    android:layout_width="15sp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_hint_name_user"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_user"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_name_user"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_email" />

                                <Space
                                    android:layout_width="15sp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_mail_user"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/txt_user_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_mail_example"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_market" />

                                <Space
                                    android:layout_width="15sp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/direccion"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_addres_example"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_phone" />

                                <Space
                                    android:layout_width="15sp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_number_phone"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_number_phone_example"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_password" />

                                <Space
                                    android:layout_width="15sp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/security_pin"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_pin_example"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="15sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:gravity="center"
                                    android:src="@drawable/ic_language" />

                                <Space
                                    android:layout_width="15sp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_language"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_language_example"
                                        android:textColor="@color/txt_color"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_weight="1"
                                android:background="@drawable/ic_btn_activo"
                                android:text="@string/text_to_return"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_next"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_weight="1"
                                android:background="@drawable/ic_btn_activo"
                                android:text="@string/text_edit"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ImageView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_backgraund_footer" />

    </RelativeLayout>

</FrameLayout>