<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_fondo_wit_center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/sp30">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="70sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Verifica tu Cuenta"
                    android:textColor="@color/text_home"
                    android:textSize="20sp" />


                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:layout_margin="15sp"
                    android:background="@drawable/ic_check_wit" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/txt_validation_mail"
                    android:textColor="@color/text_home"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_login"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp10"
                    android:layout_weight="1"
                    android:background="@drawable/ic_btn_activo"
                    android:text="Volver al inicio"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</layout>