<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="5dp"
        android:background="@color/gray_ligth_two">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp"
            android:background="@drawable/background_bottom_rounded"
            android:padding="@dimen/sp30">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_activity"
                android:textColor="@color/txt_color"
                android:textSize="20sp"
                android:gravity="center|left"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_activity2"
                android:textColor="@color/txt_color"
                android:textSize="15sp"
                android:gravity="center|left"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/filter_device"
                android:paddingBottom="@dimen/sp10"
                android:textColorHint="@color/text_login"
                app:boxStrokeColor="@color/dark_greenish_blue"
                app:endIconMode="dropdown_menu"
                android:paddingTop="10sp">

                <AutoCompleteTextView
                    android:id="@+id/txt_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:padding="5sp"
                    android:textColor="@color/dark_greenish_blue"
                    android:textColorHint="@color/text_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.498"
                    app:layout_constraintHorizontal_bias="0.502"
                    android:editable="false"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--<in.akshit.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/horizontalCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/> -->

            <!-- Agregar la vista de calendario CollapsibleCalendar -->
            <com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar
                android:id="@+id/collapsibleCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expanded="false" >
            </com.shrikanthravi.collapsiblecalendarview.widget.CollapsibleCalendar>
        </LinearLayout>
    </RelativeLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </RelativeLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:background="@color/white">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sp16"
            android:background="@android:color/white"
            android:contentDescription="@string/calendar_icon_description"
            android:src="@drawable/baseline_calendar_month_24" />
    </LinearLayout>
</LinearLayout>