<?xml version="1.0" encoding="utf-8"?>
<!-- item_event.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="end"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/alertIcon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="24dp"
        android:src="@drawable/ic_alert"/>
</LinearLayout>

