<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bagraun_register"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/sp30">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/spminor80"
                android:layout_marginStart="@dimen/sp10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp60"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sp20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/uregister"
                        android:textColor="@color/background"
                        android:textSize="@dimen/sp20" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp10"
                        android:src="@drawable/pagine2" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/sp20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username2"
                            android:layoutDirection="rtl"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="none"
                            app:startIconDrawable="@drawable/ic_user">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoComplete"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/text_login"
                                android:gravity="center|left"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionNext"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_layout_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/pais"
                            android:layoutDirection="ltr"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/txt_country"
                                android:background="@android:color/transparent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:padding="5sp"
                                android:textColor="@color/dark_greenish_blue"
                                android:paddingStart="15dp"
                                android:textSize="16sp"
                                android:textColorHint="@color/text_login"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.498"
                                app:layout_constraintHorizontal_bias="0.502"
                                android:editable="false"
                                android:focusable="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txt_layout_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/state_provience"
                            android:layoutDirection="ltr"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/txt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:padding="5sp"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/text_login"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintVertical_bias="0.498"
                                app:layout_constraintHorizontal_bias="0.502"
                                android:editable="false"
                                android:paddingStart="15dp"
                                android:textSize="16sp"
                                android:background="@android:color/transparent"
                                android:focusable="true"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/address"
                                android:layoutDirection="rtl"
                                android:paddingBottom="@dimen/sp10"
                                android:textColorHint="@color/dark_gray"
                                app:boxStrokeColor="@color/dark_greenish_blue"
                                app:endIconMode="none">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/dark_greenish_blue"
                                    android:textColorHint="@color/dark_gray"
                                    android:gravity="center|left"
                                    android:imeOptions="actionNext"/>

                            </com.google.android.material.textfield.TextInputLayout>                            <androidx.legacy.widget.Space
                                android:layout_width="10sp"
                                android:layout_height="wrap_content" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:hint="@string/zip_code"
                                android:layoutDirection="rtl"
                                android:paddingBottom="@dimen/sp10"
                                android:textColorHint="@color/dark_gray"
                                app:boxStrokeColor="@color/dark_greenish_blue"
                                app:endIconMode="none">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_zip_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone|number"
                                    android:textColor="@color/dark_greenish_blue"
                                    android:textColorHint="@color/text_login"
                                    android:imeOptions="actionNext"
                                    android:background="@android:color/transparent"
                                    android:maxLength="6"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/phone_number"
                            android:layoutDirection="rtl"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="none">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_cell_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/text_login"
                                android:maxLength="10"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionDone"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_marginTop="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_back2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_weight="1"
                                android:background="@drawable/background_button_white2"
                                android:text="@string/back"
                                android:textColor="#01478D"
                                android:textAllCaps="false"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_next"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_weight="1"
                                android:background="@drawable/ic_btn_activo"
                                android:text="@string/next2"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</layout>