<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ll_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bagraun_register"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/sp30">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/spminor120"
                android:layout_marginStart="@dimen/sp10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp60"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/uregister"
                        android:textColor="@color/background"
                        android:textSize="@dimen/sp20" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/paginate3"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/sp40">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_ciudad"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/text_set_the_language"
                            android:visibility="gone">

                            <AutoCompleteTextView
                                android:id="@+id/my_spinner_ciudad_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/parental_control"
                                android:textColor="@color/background" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/control_parental"
                                style="@style/SwitchButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txt_layout_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/text_asterisks"
                                android:paddingBottom="@dimen/sp10"
                                android:textColorHint="@color/text_login"
                                app:boxStrokeColor="@color/dark_greenish_blue"
                                app:endIconMode="password_toggle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_pin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword|number"
                                    android:textColor="@color/dark_greenish_blue"
                                    android:textColorHint="@color/text_login" />

                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="@dimen/sp5"
                                android:text="@string/note_if_you_have_children_at_home_you_can_activate_child_lock_and_create_a_4_digit_security_pin_for_your_wit_app"
                                android:textColor="@color/background"
                                android:textSize="@dimen/sp10" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp">

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/check_terms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/sp5"
                                    android:text="@string/i_accept_the_terms_and_conditions_of_use_of_the_wit_application"
                                    android:textColor="@color/background"
                                    android:textSize="@dimen/sp14" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:id="@+id/check_politict"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/sp5"
                                    android:text="@string/i_accept_the_data_privacy_policy_established_by_wit"
                                    android:textColor="@color/background"
                                    android:textSize="@dimen/sp14" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp">


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_back2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_weight="1"
                                android:background="@drawable/background_button_white2"
                                android:text="@string/back"
                                android:textColor="#01478D"
                                android:textAllCaps="false"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_finish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sp10"
                                android:layout_weight="1"
                                android:background="@drawable/ic_btn_inactivo"
                                android:text="@string/txtto_finalize"
                                android:textColor="@color/white"
                                android:textAllCaps="false"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

      <LinearLayout
          android:id="@+id/lyout_sheep"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone"
          android:layout_marginBottom="-20dp">

          <include
              android:id="@+id/include_sheep"
              layout="@layout/persistent_bottom_sheet"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             />

      </LinearLayout>
    </RelativeLayout>



</layout>