<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_bagraun_register"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/sp30">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/spminor80"
                android:layout_marginStart="@dimen/sp10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp60"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sp60"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/uregister"
                        android:textColor="@color/background"
                        android:textSize="@dimen/sp20" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp10"
                        android:src="@drawable/pagin1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/sp20">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout                android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username"
                            android:layoutDirection="rtl"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="none"
                            app:startIconDrawable="@drawable/ic_user">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:gravity="center|left"
                                android:background="@android:color/transparent"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/dark_gray"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/emailM"
                            android:layoutDirection="rtl"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="none"
                            app:startIconDrawable="@drawable/ic_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:gravity="center|left"
                                android:background="@android:color/transparent"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/dark_gray" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/security_pin"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:background="@android:color/transparent"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/dark_gray"
                                android:maxLength="20"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/repeat_password"
                            android:paddingBottom="@dimen/sp10"
                            android:textColorHint="@color/dark_gray"
                            app:boxStrokeColor="@color/dark_greenish_blue"
                            app:endIconMode="password_toggle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_comfirm_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:background="@android:color/transparent"
                                android:textColor="@color/dark_greenish_blue"
                                android:textColorHint="@color/dark_gray"
                                android:imeOptions="actionDone"
                                android:maxLength="20"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center|left"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/sp5"
                                android:src="@drawable/ic_reconocimiento_facial" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/set_face_id"
                                android:textColor="@color/background" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_sign_up"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sp50"
                            android:background="@drawable/ic_btn_activo"
                            android:text="@string/create_account"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

</layout>